spring.application.name=SDProject
server.port=2060

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:BcUbTScLhiuUPuQhikBpRhsiNXluqTSN@mainline.proxy.rlwy.net:25248/railway
spring.datasource.username=root
spring.datasource.password=BcUbTScLhiuUPuQhikBpRhsiNXluqTSN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
